Description: fix node path
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2019-03-06

--- a/bin/bunyan
+++ b/bin/bunyan
@@ -1,4 +1,4 @@
-#!/usr/bin/env node
+#!/usr/bin/node
 /**
  * Copyright 2020 Trent Mick
  * Copyright 2020 Joyent Inc.
